
#creacion de la url para el uso de la api y consultarla desde un navegadpor
spring.main.banner-mode=off

server.servlet.context-path=/proyecto-reportes/api

#ConeccionDB
'com.oracle.database.jdbc:ojdbc14'

#spring.datasource.url=jdbc:oracle:thin:@192.168.116.89:1521:saciv
#spring.datasource.username=SEGUR
#spring.datasource.password=n6UDkx6qvYcrfPx3

spring.datasource.url=jdbc:oracle:thin:@192.168.116.16:1521:saciv
spring.datasource.username=SEGUR
spring.datasource.password=hsMT5RSfYQa2pzdhAKhhtuE

#hsMT5RSfYQa2pzdhAKhhtuE
##n6UDkx6qvYcrfPx3
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


server.port=8085


jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT
